quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database=customers
quarkus.kafka.devservices.enabled=false
kafka.bootstrap-servers=localhost:9092
quarkus.smallrye-reactive-messaging.kafka.group-id=customerGroup
quarkus.smallrye-openapi.path=/swagger
quarkus.smallrye-openapi.app-path=/swagger-ui